{
  "name": "ncc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . nnc --icon=icons/nnc --out=dist --platform=all --arch=all --version=1.4.8 --overwrite --prune --ignore=dist"
  },
  "author": "tdenc",
  "license": "GPL-2.0",
  "dependencies": {
    "electron-packager": "8.3.0",
    "electron-prebuilt": "1.4.10",
    "xmldom": "0.1.27",
    "xpath": "0.0.23"
  }
}
